---
title: Pagrindinis
permalink: /
layout: default
---
<div class="text">
  <p> Mes ne tik gerai žinome mokesčių įstatymus, apskaitos standartus, bet ir įsigiliname į kliento verslo aplinkybes. </p>
  <p> Teikdami apskaitos paslaugas mes deriname tradicinį apskaitos tvarkymą, kuris apima mokesčių, atlyginimų skaičiavimą ir kitas standartines apskaitos operacijas, su verslo rinkos analitika, rizikos valdymu bei konkrečiomis žiniomis apie verslo
    sektorių, kuriame veikiate. </p>
  <p> Savo darbu norime prisidėti prie jūsų verslo sėkmės. </p>
</div>
